<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beadle | Frontend Mentor Challenges</title>
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    hello world
    <ul id="challengeWrapper"></ul>

    <template id="link-template">
      <li class="challenge-item">
        <a href="#" class="challenge-link">Challenge name</a>
      </li>
    </template>

    <script src="./getRepos.js"></script>
  </body>
</html>
